export default {
  'cancel-editing': 'Скасувати редагування',
  'save-changes': 'Зберегти зміни',
  cancel: 'Скасувати',
  'create-event': 'Створити подію',
  save: 'Зберегти',
  'cancel-deleting': 'Скасувати видалення',
  'delete-account': 'Видалити акаунт',
  next: 'Далі',
  back: 'Назад',
  'download-template': 'Завантажити шаблон',
  'save-as-template': 'Зберегти як шаблон',
  applications: 'Заявки на участь',
  'edit-profile': 'Редагувати профіль',
  'keep-editing': 'Продовжити редагування',
  'save-and-out': 'Зберегти та вийти',
  return: 'Повернутися назад',
  approve: 'Підтвердити',
  decline: 'Відмінити',
  clear: 'Очистити',
  apply: 'Застосувати',
  publish: 'Опублікувати',
  'join': 'Долучитися',
  'close-this-window': 'Закрити це вікно',
  'send-feedback': 'Надіслати відгук',
  'copy-link': 'Скопіювати посилання', 
}
