export default {
  'cancel-editing': 'Скасувати редагування',
  'save-changes': 'Зберегти зміни',
  'invite': 'Запросити',
  cancel: 'Скасувати',
  'create-event': 'Створити подію',
  save: 'Зберегти',
  'cancel-deleting': 'Скасувати видалення',
  'delete-account': 'Видалити акаунт',
  next: 'Далі',
  back: 'Назад',
  'download-template': 'Завантажити шаблон',
  'save-as-template': 'Зберегти як шаблон',
  applications: 'Заявки на участь',
  'edit-profile': 'Редагувати профіль',
  'keep-editing': 'Продовжити редагування',
  'save-and-out': 'Зберегти та вийти',
  return: 'Повернутися назад',
  approve: 'Підтвердити',
  decline: 'Відмінити',
  clear: 'Очистити',
  apply: 'Застосувати',
  'unpin': 'Відкріпити',
  publish: 'Опублікувати',
  join: 'Долучитися',
  'close-this-window': 'Закрити це вікно',
  'send-feedback': 'Надіслати відгук',
  'copy-link': 'Скопіювати посилання',
  'delete-users': 'Видалити користувачів',
  delete: 'Видалити',
  pin: 'Закріпити',
  'like-a-player': 'Як учасник',
  'like-a-fan': 'Як вболівальник',
  'join-participate': 'Долучитися до участі',
  'invite-players': 'Запросити учасників',
  'become-a-fan': 'Стати вболівальником',
  'remove-all': 'Видалити всіх',
  loading: 'Завантаження',
  edit: 'Редагувати',
  preview: 'Попередній перегляд',
  'invited-users': 'Запрошені учасники',
  'select-all': 'Виділити всі',
  'select-one-mode': 'Вибіркове виділення',
  'load': 'Завантажити',
  'hide': 'Приховати',
  'get-code': 'Отримати код',
  'forbid': 'Заборонити',
  'alow': 'Дозволити'
};
