export default {
  Blue: 'Синій',
  Red: 'Червоний',
  Yellow: 'Жовтий',
  White: 'Білий',
  Purple: 'Фіолетовий',
  Orange: 'Помаранчевий',
  Green: 'Зелений',
  Black: 'Чорний',
  forms: {
    Blue: 'Сині',
    Red: 'Червоні',
    Yellow: 'Жовті',
    White: 'Білі',
    Purple: 'Фіолетові',
    Orange: 'Помаранчеві',
    Green: 'Зелені',
    Black: 'Чорні',
  },
};
