export default {
  'future-events': 'Майбутні події',
  'general-events': 'Загальна',
  'my-events': 'Мої події',
  'renew-your-data' : 'Оновіть своє фото та персональні дані',
  'men': 'Чоловіки',
  'women': 'Жінки',
  'all': 'Всі',
  'calendar': 'Календар',
  'sorting': 'Сортування',
  'first-new': 'спочатку нові',
  'filters': 'Фільтри',
  'chose-date': 'Обрати дату',
  'friendly-match': 'Дружній матч',
  'football' : 'Футбол',
  'without-category' : 'Без розряду',
  'free': 'Безкоштовні',
  'for-free': 'Безкоштовно',
  'players': 'Гравці',
  'fans': 'Вболівальники',
  'planned-events': 'Заплановані події',
  'your-events': 'Заходи у яких ви запланували участь',
  'need-uniform': 'Потрібна форма',
  'do-not-need-uniform': 'Не потрібна форма',
  'gender': 'Стать',
  'event-type': 'Тип події',
  'game-type': 'Тип гри',
  'sport-type': 'Вид спорту',
  'date': 'Дата',
  'time': 'Час',
  'place': 'Місце проведення',
  'confidentiality': 'Конфіденційність',
  'vip-only': 'Тільки для ViP',
  'agree-to-get-requests': 'Чи бажаєте ви отримувати запити на участьу події?',
  'join': 'Долучитися',
  'apply': 'Подати заявку',
  'closed': 'Закритий',
  'is-event-free': 'Чи потребує участь у події внесків?',
  'payed': 'Платно',
  'enter-sum': 'Вкажіть суму',
  'show-my-contacts': 'Показувати мої контакти',
  'invite-users': 'Запросити учасників',
  'search-users': 'Пошук користувачів',
  'search-among': 'Шукати серед:',
  'requested': 'Запрошено',
  'show-more': 'Показати ще 20 результатів',
  'new-first': 'Cпочатку нові',
  'search-events': 'Пошук серед подій',
  'found': 'знайдено',
  'advertisments': 'оголошень',
  'additional-info': 'Додаткова інформація',
  'add-comment': 'Додайте свій коментар до події та, за бажанням, визначте бонусні пропозиції для гравців',
  'prize': 'Чи буде розіграно приз?',
  'what-prize': 'Яким буде приз?',
  'need-clothes': 'Чи потрібно мати свою форму?',
  'yes': 'Так',
  'manijki-available': 'Ні, є маніжки',
  'enter-colors': 'Вкажіть кольори форм',
  'team1': 'Команда №1',
  'team2': 'Команда №1',
  'poster-preview': 'Попередній перегляд афіші',
  'preview': 'Попередній перегляд',
  'invited-members': 'Запрошені учасники',
  'poster-main-preview': 'Таким чином виглядатиме афіша вашої події для інших користувачів додатку BlanBall',
  'invited-people': 'Люди, яких ви запросили',
  'delete-all': 'Видалити всіх',
  'template-managing': 'Управління шаблонами',
  months: {
    'January':	'Січень',
    'February':	'Лютий',
    'March':	'Березень',
    'April':	'Квітень',
    'May':	'Травень',
    'June':	'Червень',
    'July':	'Липень',
    'August':	'Серпень',
    'September': 'Вересень',
    'October':	'Жовтень',
    'November':	'Листопад',
    'December':	'Грудень'
  }
}