export default {
  'future-events': 'Майбутні події',
  'my-events': 'Мої події',
  'general-events': 'Загальна',
  'renew-your-data': 'Оновіть своє фото та персональні дані',
  Man: 'Чоловіки',
  Woman: 'Жінки',
  'Planned': 'Заплановано',
  'Active': 'Активно',
  'Finished': 'Завершено',
  all: 'Всі',
  calendar: 'Календар',
  sorting: 'Сортування',
  'first-new': 'спочатку нові',
  filters: 'Фільтри',
  'start': 'Початок',
  'chose-date': 'Обрати дату',
  'friendly-match': 'Дружній матч',
  Futsal: 'Фут-зал',
  end: 'Кінець',
  Football: 'Футбол',
  'watch': 'Переглянути',
  'without-category': 'Без розряду',
  free: 'Безкоштовні',
  'for-free': 'Безкоштовно',
  players: 'Гравці',
  'when-event-start': 'Коли відбудеться подія?',
  fans: 'Вболівальники',
  'planned-events': 'Заплановані події',
  'your-events': 'Заходи у яких ви запланували участь',
  'popular-events': 'Найкращі події',
  'your-popular-events': 'Найпопулярніщі івенки, де ви можете приняти участь',
  'need-uniform': 'Потрібна форма',
  'do-not-need-uniform': 'Не потрібна форма',
  gender: 'Гендер учасників',
  'general-info': 'Загальна інформація',
  'event-name': 'Назва заходу',
  'event-name-placeholder': '«Хом`ячкове змагання»',
  'event-type': 'Тип події',
  'game-type': 'Тип гри',
  'sport-type': 'Вид спорту',
  'need-ball-subtitle': 'Увімкніть, якщо ви не маєте м’яча, аби хтось із запрошених приніс свій',
  date: 'Дата',
  time: 'Час',
  place: 'Місце проведення',
  confidentiality: 'Конфіденційність',
  'vip': 'ViP',
  'agree-to-get-requests': 'Чи бажаєте ви отримувати запити на участьу події?',
  join: 'Долучитися',
  apply: 'Подати заявку',
  'join-free': 'Ні, вхід вільний',
  closed: 'Так, подія закрита',
  'is-event-free': 'Чи потребує участь у події внесків?',
  payed: 'Платно',
  'max-50': 'Максимум 50',
  'enter-sum': 'Вкажіть суму',
  'show-my-contacts': 'Показувати мої контакти',
  'invite-users': 'Запрошення учасників',
  'enter-amount-members': 'Вкажіть кількість людей, які можуть прийняти участь у події',
  'search-users': 'Пошук користувачів',
  'search-among': 'Шукати серед:',
  requested: 'Запрошено',
  'show-more': 'Показати ще 20 результатів',
  'new-first': 'Cпочатку нові',
  'search-events': 'Пошук серед подій',
  'set-forms-colors': 'Призначте кольори форми команд',
  found: 'знайдено',
  advertisments: 'оголошень',
  'additional-info': 'Додаткова інформація',
  'add-comment':
    'Додайте свій коментар до події та, за бажанням, визначте бонусні пропозиції для гравців',
  prize: 'Чи буде розіграно приз?',
  'what-prize': 'Яким буде приз?',
  'need-clothes': 'Чи потрібно мати свою форму?',
  yes: 'Так',
  'manijki-available': 'Ні, є маніжки',
  'enter-colors': 'Вкажіть кольори форм',
  team1: 'Команда №1',
  team2: 'Команда №1',
  'list-of-users': 'Список гравців',
  'poster-preview': 'Попередній перегляд афіші',
  'registered-fans': 'Зареєстровані глядачі',
  'couch-list': 'Тренерський склад',
  'apps-for-participation': 'Заявки на участь',
  preview: 'Попередній перегляд',
  'is-ball-need': 'Потрібен м’яч?',
  'invited-members': 'Запрошені учасники',
  'poster-main-preview':
    'Таким чином виглядатиме афіша вашої події для інших користувачів додатку BlanBall',
  'invited-people': 'Люди, яких ви запросили',
  'delete-all': 'Видалити всіх',
  'template-managing': 'Управління шаблонами',
  planned: 'Запланованi',
  active: 'Активнi',
  finished: 'Завершенi',
  'select-position': 'Оберiть локацiю',
  'event-status': 'Статус події',
  'event-creation': 'Створення події',
  'event-description': 'Опис події',
  'describe-sum': 'Опишіть для чого потрібна ця сума',
  'you-are-player': 'Ви – гравець',
  'you-are-fan': 'Ви – глядач',
  'request-sent': 'Заявку подано',
  months: {
    January: 'Січень',
    February: 'Лютий',
    March: 'Березень',
    April: 'Квітень',
    May: 'Травень',
    June: 'Червень',
    July: 'Липень',
    August: 'Серпень',
    September: 'Вересень',
    October: 'Жовтень',
    November: 'Листопад',
    December: 'Грудень',
  },
}
