export default {
  'title': 'Майбутні події',
  'general-events': 'Загальна',
  'my-events': 'Мої події',
  'subtitle' : 'Оновіть своє фото та персональні дані',
  'men': 'Чоловіки',
  'women': 'Жінки',
  'all': 'Всі',
  'calendar': 'Календар',
  'sorting': 'Сортування',
  'first-new': 'спочатку нові',
  'filters': 'Фільтри',
  'chose-date': 'Обрати дату',
  'friendly-match': 'Дружній матч',
  'football' : 'Футбол',
  'without-category' : 'Без розряду',
  'free': 'Безкоштовні',
  'for-free': 'Безкоштовно',
  'players': 'Гравці',
  'fans': 'Вболівальники',
  'planned-events': 'Заплановані події',
  'your-events': 'Заходи у яких ви запланували участь',
  months: {
    'january':	'Січень',
    'february':	'Лютий',
    'march':	'Березень',
    'april':	'Квітень',
    'may':	'Травень',
    'june':	'Червень',
    'july':	'Липень',
    'august':	'Серпень',
    'september': 'Вересень',
    'october':	'Жовтень',
    'november':	'Листопад',
    'december':	'Грудень'
  }
}