export default {
    Woman: 'Жінка',
    Man: 'Чоловік',
    User: 'Гравець',
    GK: 'Вратарь',
    LB: 'ЛЗ',
    RB: 'ПЗ',
    CB: 'ЦЗ',
    LWB: 'ЛФЗ',
    RWB: 'ПФЗ',
    CDM: 'ОП',
    CM: 'ЦП',
    CAM: 'АП',
    RM: 'ПКП',
    LM: 'ЛКП',
    RW: 'ПФА',
    LW: 'ЛФА',
    RF: 'ПФ',
    CF: 'ЦФ',
    LF: 'ЛФ',
    ST: 'ФС',
    Football: 'Футбол',
    'need_ball': 'Потрібна форма',
    'need_form': 'Потрібна форма',
}