export default {
  evaluate_game: 'Оцінити гру учасників матчу',
  complain: 'Подати скаргу',
  leave_feedback_about_friendly_match: 'Залиште відгук про «Дружній матч»',
  you_took_part_in_event: 'Ви прийняли участь у події',
  share_your_impressions: 'поділіться вашими враженнями',
  remind_later: 'Нагадати пізніше',
  leave_feedback: 'Залишити відгук',
  venue: 'Місце проведення',
  estimate_venue: 'Дайте оцінку місцю проведення',
  back: 'Назад',
  estimate: 'Оцінити',
  referee_work_quality: 'Якість роботи судді',
  was_refereeing_just: 'Чи було суддівство справедливим, на вашу думку?',
  organization_level: 'Рівень організації',
  event_start_punctuality: 'Вчасність початку події',
  compliance_of_event_with_description: 'відповідність події опису',
  organizer_work_quality_of_event: 'якість роботи організатора заходу',
  would_you_like_to_leave_comment: 'Бажаєте залишити коментар?',
  describe_your_impressions: 'Опишіть ваші враження, побажання стосовно відвіданої події або чогось конкретного',
  send_feedback: 'Надіслати відгук',
  thank_you: 'Дякуємо!',
  point_that_you_left: 'Бали, які Ви залишили будуть враховані під час повторного влаштування події та допоможуть підняти якість майбутніх заходів.',
  we_aspire_to_become_better: 'Ми стараємося ставатими кращими для вас!',
};
