export default {
  'player': 'Гравець',
  'rates': 'оцінок',
  'invite': 'Запросити на подію',
  'share': 'Поділитися',
  'sports-performance': 'Спортивні показники',
  'height': 'Зріст',
  'weight': 'Вага',
  'position': 'Ігрова позиція',
  'qualification': 'Кваліфікація',
  'approved': 'Підтверджено',
  'contacts': 'Контакти',
  'phone': 'Телефон',
  'email': 'E-mail',
  'rates-feedbacks': 'Рейтинг та відгуки',
  'marks': 'відміток',
  'show-more': 'Показати ще 10 відгуків',
  'planned-events': 'Заплановані події',
  'history': 'Історія участі у заходах',
}