export default {
  'document-content': 'Зміст документу',
  'cookie-policy': 'Політика файлів cookie',
  disclamer: 'Відмова від відповідальності',
  'privacy-policy': 'Політика конфіденційності',
  'data-security': 'Захист даних',
  automatic_information_collection: 'Автоматичний збір інформації',
  personal_information_collection: 'Збір особистої інформації',
  children_privacy: 'Конфіденційність дітей',
  information_use_and_processing: 'Використання та обробка зібраної інформації',
  information_management: 'Управління інформацією',
  information_disclosure: 'Розкриття інформації',
  information_storage: 'Зберігання інформації',
  do_not_track_signals: 'Сигнали про НЕ відстеження',
  social_network_functions: 'Функції соціальних мереж',
  links_to_other_resources: 'Посилання на інші ресурси',
  informational_security: 'Інформаційна безпека',
  data_protection_breach: 'Порушення захисту даних',
  changes_and_amendments: 'Зміни та поправки',
  adoption_of_this_policy: 'Прийняття цієї політики',
  contact_us: `Зв'язок з нами`,
  representation: 'Представництво',
  content_and_publications: 'Вміст та публікації',
  reviews_and_recommendations: 'Відгуки та рекомендації',
  indemnification_and_warranties: 'Компенсація та гарантії',
  acceptance_of_refusal: 'Прийняття цієї відмови',
  what_are_cookies: 'Що таке cookies?',
  what_type_of_cookies_do_we_use: 'Які типи файлів cookie ми використовуємо?',
  changes_and_additions: 'Зміни та доповнення',
  acceptance_of_this_policy: 'Прийняття цієї політики',
};
