export default {
  title: 'Особистий кабінет',
  'subtitle': 'Керуйте своїми персональними даними',
  'my-profile': 'Мій профіль',
  'rate-plan': 'Тарифний план',
  notifications: 'Сповіщення',
  'my-rate': 'Мій рейтинг',
  'sub-rate': 'Складається на основі оцінок інших користувачів',
  generally: 'Узагальнено',
  detailed: 'Детально',
  'about-myself': 'Про себе:',
  safety: 'Безпека',
  'change-login&password': 'Ви можете змінити свій логін, пароль',
  'change-password': 'Змінити пароль',
  'delete-account': 'Видалити акаунт',
  confidentiality: 'Конфіденційність',
  'set-personal-details': 'Налаштуйте видимість ваших даних',
  'phone-number': 'Номер телефону',
  'e-mail': 'E-mail',
  'my-feedbacks': 'Показувати відгуки',
  'personal-details': 'Особиста інформація',
  some: '(Деякі)',
  'how-profile-looks': 'Як виглядатиме мій профіль для інших?',
  'birth-date': 'Дата народження',
  'no-birth-date': 'Дата народження не вказана',
  surname: 'Прізвище',
  name: `Ім'я`,
  'words-about-myself': 'Декілька слів про себе',
  day: 'День',
  month: 'Місяць',
  year: 'Рік',
  sm: 'см',
  height: 'Зріст',
  kg: 'кг',
  weight: 'Вага',
  'main-leg': 'Ударна нога',
  'game-position': 'Ігрова позиція',
  phone: 'Телефон',
  'no-review': 'Наразі немає актуальних відгуків для відображення',
  'add-to-event':
    'Долучіться до події і після її завершення вам зможуть залишити відгук',
  'coming-soon-title': 'Скоро!',
  'coming-soon-text': 'Ми вже працюємо над наступним оновленням',
  'about-me': 'Про мене',
  'game-features': 'Ігрові характеристики',
  contacts: 'Контакти',
  'planed-events': 'Заплановані події',
  'data-updated': 'Даннi успiшно оновленi',
  'some-mistake': 'Сталася помилка',
  location: 'Місце знаходження',
  'no-name': "Iм'я не вказано",
  'no-last-name': 'Прiзвище не вказано',
  'no-about_me': 'Немае данних про себе',
  'no-birthday': 'Вiк не вказан',
  'no-height': 'Зрiст не вказан',
  'no-phone': 'Телефон не вказан',
  'no-position': 'Позицiя не вказана',
  'no-weight': 'Вага не вказана',
  'no-working-leg': 'Нога не вказана',
  'no-place': 'Адреса не зазначена',
  'no-role': 'Роль не вказана',
}
