export default {
  'title': 'Особистий кабінет',
  'change-personal-data': 'Оновіть своє фото та персональні дані',
  'my-profile': 'Мій профіль',
  'rate-plan': 'Тарифний план',
  'notifications': 'Сповіщення',
  'my-rate': 'Мій рейтинг',
  'sub-rate': 'Складається на основі оцінок інших користувачів',
  'generally': 'Узагальнено',
  'detailed': 'Детально',
  'about-myself': 'Про себе:',
  'safety': 'Безпека',
  'change-login&password': 'Ви можете змінити свій логін, пароль',
  'change-password': 'Змінити пароль',
  'delete-account': 'Видалити акаунт',
  'confidentiality': 'Конфіденційність',
  'set-personal-details': 'Налаштуйте видимість ваших даних',
  'phone-number': 'Номер телефону',
  'e-mail': 'E-mail',
  'my-feedbacks': 'Показувати відгуки',
  'personal-details': 'Особиста інформація',
  'some': '(Деякі)',
  'how-profile-looks': 'Як виглядатиме мій профіль для інших?',
  'birth-date': 'Дата народження',
  'surname': 'Прізвище',
  'name': `Ім'я`,
  'words-about-myself': 'Декілька слів про себе',
  'day': 'День',
  'month': 'Місяць',
  'year': 'Рік',
  'sm': 'см',
  'height': 'Зріст',
  'kg': 'кг',
  'weight': 'Вага',
  'main-leg': 'Ударна нога',
  'game-position': 'Ігрова позиція',
  'phone': 'Телефон',
  'no-review': 'Наразі немає актуальних відгуків для відображення',
  'add-to-event': 'Долучіться до події і після її завершення вам зможуть залишити відгук',
  'coming-soon-title': 'Скоро!',
  'coming-soon-text': 'Ми вже працюємо над наступним оновленням'
}