export default {
  notifications: 'Сповіщення',
  link: 'Посилання',
  version: 'Blanball.version',
  'notifications-manage': 'Керування повідомленнями',
  'read-all': 'Прочитати всі',
  'cancel-manage': 'Скасувати керування',
  'mark-as-viewed': 'Відмітити як прочитане',
  'not-read': 'Непрочитані',
  'all-notifications': 'Усі повідомлення',
  'messages': 'Сповіщення',
  'events': 'Події',
  'user-raiting': 'Рейтинг користувачів',
  'settings': 'Налаштуваня',
  'found-error': 'Знайшли помилку?',
  'submit-modal': {
    'title': 'Видалення повідомлень',
    'description': 'Ви впевнені, що хочете видалити {length} повідомлень?',
    'button-1-text': 'Ні, не видаляти',
    'button-2-text': 'Так, видалити',
  },
  'mark-as-read': 'Видмітити прочитаним',
  'flumx': 'FlumX',
  'blanball-year': '©BlanBall {year}'
};
