export default {
  title: 'Рейтинг користувачів',
  general: 'Загальний',
  players: 'Гравці',
  trainers: 'Тренери',
  referee: 'Рефері',
  teams: 'Команди',
  gender: 'Стать:',
  men: 'чол',
  women: 'жін',
  all: 'всі',
  'men-desk': 'Чоловіки',
  'women-desk': 'Жінки',
  'all-desk': 'Всі',
  sorting: 'Сортування',
  'new-first': 'Cпочатку нові',
  found: 'знайдено',
  advertisments: 'оголошень',
  'users-search': 'Пошук користувачів',
  search: 'Пошук',
  filters: 'Фільтри',
  'chose-date': 'Обрати дату',
  'planned-events': 'Заплановані події',
  'your-events': 'Заходи у яких ви запланували участь',
  sorting: 'Сортування',
  position: 'Позицiя',
  gender: 'Стать',
  'age-area': 'Віковий діапазон',
  'game-type': 'Тип гри',
};
