<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .empty_line_52 {
    height: 52px;
  }
  .empty_line_36 {
    height: 36px;
  }
  .main {
    background: #E5E5E5;
    width: 640px;
    padding: 45px 48px 28px 45px;
  }
  .main .header .logo-block {
    margin-bottom: 52px;
  }
  .main .header .logo-block .logo {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    color: #262541;
    display: inline;
  }
  .main .header .socials {
    text-align: right;
    float: right;
  }
  .main .header .socials a {
    margin-left: 17px;
    text-decoration: none;
  }

  .main .body .body_wrapper {
    background: #FFFFFF;
    border-radius: 0px 0px 8px 8px;
    padding: 40px;
  }

  .main .body .body_wrapper .body_title {
    font-family: 'Exo 2';
    font-style: normal;
    font-weight: 700;
    font-size: 21px;
    line-height: 28px;
    color: #262541;
  }
  .main .body .body_wrapper .body_text {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #575775;
    margin: 24px 0;
    border-bottom: 1px solid #DFDEED;
    padding-bottom: 24px;
  }
  .main .body .body_wrapper .body_text span {
    font-weight: 600;
  }
  .main .body .body_wrapper .code_approve_title {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #262541;
  }
  .main .body .body_wrapper .code_numbers {
    margin: 16px auto;
    width: 276px;
  }
  .main .body .body_wrapper .code_numbers .number {
    width: 60px;
    height: 72px;
    background: #EEEEFC;
    border-radius: 8px;
    margin-right: 8px;
    display: inline-block;
    position: relative;
  }
  .main .body .body_wrapper .code_numbers .number:last-child {
    margin-right: 0;
  }
  .main .body .body_wrapper .code_numbers .number span {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    width: 20px;
    height: 20px;
    text-align: center;
  }
  .main .body .body_wrapper .bottom_line {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #384860;
  }
  .main .body .body_wrapper .bottom_line span {
    color: #2969FF;
  }
  .main .footer .main_text,
  .main .footer .address,
  .main .footer .copyright {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #575775;
  }
  .main .footer .address {
    margin-top: 20px;
  }
  .main .footer .main_text {
    margin-top: 36px;
  }
  .main .footer .main_text a {
    color: #0069FF;
  }
  .main .footer .main_text .email {
    text-decoration: none;
  }
  
</style>
<body>
  <table class="main">
    <tr class="header">
      <td class="logo-block">
        <div class="logo">
          <img src="../src/assets/img/Logo-Icon.svg" alt="">
          BlanBall
        </div>
        <div class="socials">
          <a href="#">
            <img src="../src/assets/img/facebook-icon.png" alt="">
          </a>
          <a href="#">
            <img src="../src/assets/img/instagram-icon.png" alt="">
          </a>
          <a href="#">
            <img src="../src/assets/img/linkedin-icon.png" alt="">
          </a>
        </div>
      </td>
    </tr>
    <tr class="empty_line_52"></tr>
    <tr class="body">
      <td>
        <div class="body_wrapper">
          <div class="body_title">
            Ви запросили підтвердження своєї електронної адреси у BlanBall?
          </div>
          <div class="body_text">
            Скопіюйте або запам’ятайте наведений нижче код-підтвердження 
            та введіть його у відповідне поле застосунку <span>BlanBall</span>
          </div>
          <div class="code_approve_title">
            Код підтвердження
          </div>
          <div class="code_numbers">
            <div class="number">
              <span>0</span>
            </div>
            <div class="number">
              <span>0</span>
            </div>
            <div class="number">
              <span>0</span>
            </div>
            <div class="number">
              <span>0</span>
            </div>
          </div>
          <div class="bottom_line">
            Якщо ви не надсилали запит, <span>просто проігноруйте це повідомлення.</span>
          </div>
        </div>
      </td>
    </tr>
    <tr class="footer">
      <td>
        <div class="main_text">
          Цей електронний лист надіслано на <a href="#" class="email">gita@email.com</a>. 
          Якщо ви не бажаєте отримувати електронні листи такого типу, 
          чи хочете ви, щоб ваш бренд більше не отримував листи? <a href="#">Відписатися</a>.
        </div>
        <div class="address">
          915 Wilshire BLVD #1600, Львів, CA 90017-6410, Україна
        </div>
        <div class="copyright">
          © 2022 BlanBall
        </div>
      </td>
    </tr>
  </table>
</body>
</html>